<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DASHBOARDJOBANALYTICS' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0ckq9wj0dq9a0a15ltew40stzzrm'>
            <connection class='textscan' directory='C:/Users/dell/Downloads/archive (1)' filename='job_descriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ckq9wj0dq9a0a15ltew40stzzrm' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asia Not I Filter ' datatype='string' name='[Calculation_1158648796442624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&#13;&#10;&quot;China&quot;,&quot;Japan&quot;,&quot;South Korea&quot;,&quot;Thailand&quot;,&quot;Malaysia&quot;,&#13;&#10;&quot;Singapore&quot;,&quot;Indonesia&quot;,&quot;Philippines&quot;,&quot;Vietnam&quot;,&#13;&#10;&quot;Bangladesh&quot;,&quot;Nepal&quot;,&quot;Sri Lanka&quot;,&quot;Pakistan&quot;&#13;&#10;)&#13;&#10;AND NOT STARTSWITH([Country],&quot;I&quot;)&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;END' />
      </column>
      <column caption='Min 2 Vowels' datatype='boolean' name='[Calculation_1158648797028353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN(REGEXP_REPLACE(LOWER([Company]), &quot;[^aeiou]&quot;, &quot;&quot;)) &gt;= 2' />
      </column>
      <column caption='Time Visibility' datatype='string' name='[Calculation_1158648799854594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17&#13;&#10;THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='Odd Month' datatype='string' name='[Calculation_1703180885958657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Job Posting Date]) % 2 = 1 &#13;&#10;THEN &quot;Odd Month&quot; &#13;&#10;ELSE &quot;Even Month&quot; &#13;&#10;END' />
      </column>
      <column caption='Country Not ABCD' datatype='boolean' name='[Calculation_1703180887625730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT LEFT([Country],1) IN (&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;)' />
      </column>
      <column caption='Short Single Word Title ' datatype='boolean' name='[Calculation_1703180887810051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Job Title]) &lt; 10&#13;&#10;AND NOT CONTAINS([Job Title],&quot; &quot;)' />
      </column>
      <column caption='Company Has 2+ Vowels' datatype='boolean' name='[Calculation_1703180887949316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Company]) -&#13;&#10;LEN(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(LOWER([Company]),&#13;&#10;&quot;a&quot;,&quot;&quot;),&#13;&#10;&quot;e&quot;,&quot;&quot;),&#13;&#10;&quot;i&quot;,&quot;&quot;),&#13;&#10;&quot;o&quot;,&quot;&quot;),&#13;&#10;&quot;u&quot;,&quot;&quot;)&#13;&#10;)&#13;&#10;&gt;= 2' />
      </column>
      <column caption='Contact Ends With Vowel' datatype='boolean' name='[Calculation_1703180890144773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LOWER([Contact Person]),1) &#13;&#10;IN (&quot;a&quot;,&quot;e&quot;,&quot;i&quot;,&quot;o&quot;,&quot;u&quot;)' />
      </column>
      <column caption='Contact Contains e' datatype='boolean' name='[Calculation_1703180890275846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Contact Person]),&quot;e&quot;)' />
      </column>
      <column caption='Show Between 3 and 5 PM' datatype='boolean' name='[Calculation_1703180890394631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='Country Not Starting With I' datatype='boolean' name='[Calculation_1703180891521032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country],1) != &quot;I&quot;' />
      </column>
      <column caption='Job Title Starts With D' datatype='boolean' name='[Calculation_1703180891656201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Job Title],1) = &quot;D&quot;' />
      </column>
      <column caption='Contact Starts With A' datatype='boolean' name='[Calculation_1703180891787274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Contact Person],1) = &quot;A&quot;' />
      </column>
      <column caption='Company Name &gt; 8 Characters' datatype='boolean' name='[Calculation_1703180891947019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Company]) &gt; 8' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_1703180894085132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Min Salary' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Calculation_1703180897017869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;) - 1),&#13;&#10;&quot;$&quot;,&quot;&quot;&#13;&#10;),&#13;&#10;&quot;K&quot;,&quot;&quot;&#13;&#10;)&#13;&#10;) * 1000' />
      </column>
      <column caption='Max Salary' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Calculation_1703180899135502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            RIGHT([Salary Range],&#13;&#10;            LEN([Salary Range]) - FIND([Salary Range], &quot;-&quot;)&#13;&#10;            ),&#13;&#10;        &quot;$&quot;,&quot;&quot;),&#13;&#10;    &quot;K&quot;,&quot;&quot;)&#13;&#10;) * 1000' />
      </column>
      <column caption='Clean Experience' datatype='integer' name='[Calculation_1703180906926096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(TRIM(SPLIT([Experience], &quot;to&quot;, 1)))' />
      </column>
      <column caption='Even Experience' datatype='string' name='[Calculation_1703180914126866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1703180906926096] % 2 = 0&#13;&#10;THEN &quot;Even&quot;&#13;&#10;ELSE &quot;Odd&quot;&#13;&#10;END' />
      </column>
      <column caption='Country Not C ' datatype='boolean' name='[Calculation_1895596847988736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country],1) != &quot;C&quot;' />
      </column>
      <column caption='Contact Ends With Vowels' datatype='boolean' name='[Calculation_1895596849963009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LOWER([Contact Person]),1) IN (&quot;a&quot;,&quot;e&quot;,&quot;i&quot;,&quot;o&quot;,&quot;u&quot;)' />
      </column>
      <column caption='Job starts D' datatype='boolean' name='[Calculation_1895596853968898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Job Title],1) = &quot;D&quot;' />
      </column>
      <column caption='Cont A' datatype='boolean' name='[Calculation_1895596854452227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Contact Person],1) = &quot;A&quot;' />
      </column>
      <column caption='Show 3 - 6 PM' datatype='boolean' name='[Calculation_1895596856025092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18' />
      </column>
      <column caption='Min Experience' datatype='integer' name='[Calculation_1895596860096518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Experience], FIND(&quot; &quot;, [Experience]) - 1))' />
      </column>
      <column caption='Loc Not Blank ' datatype='boolean' name='[Calculation_1895596862742535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN(TRIM([location])) &gt; 0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Experience]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Salary Range]' role='dimension' type='nominal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_72023E40E4F64DC1832B044B9466E5DC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hiring Trend By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Hiring Trend By Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Contract&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Temporary&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]</rows>
        <cols>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]</field>
                  <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>570838</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]</field>
                  <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>806158</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]</field>
                  <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>238944</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Job Postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column caption='Min Salary' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Calculation_1703180897017869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;) - 1),&#13;&#10;&quot;$&quot;,&quot;&quot;&#13;&#10;),&#13;&#10;&quot;K&quot;,&quot;&quot;&#13;&#10;)&#13;&#10;) * 1000' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1703180897017869]' derivation='Avg' name='[avg:Calculation_1703180897017869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[avg:Calculation_1703180897017869:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='CountD' name='[ctd:Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[ctd:Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Countries Hiring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Highest Salary Offered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column caption='Max Salary' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Calculation_1703180899135502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            RIGHT([Salary Range],&#13;&#10;            LEN([Salary Range]) - FIND([Salary Range], &quot;-&quot;)&#13;&#10;            ),&#13;&#10;        &quot;$&quot;,&quot;&quot;),&#13;&#10;    &quot;K&quot;,&quot;&quot;)&#13;&#10;) * 1000' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1703180899135502]' derivation='Max' name='[max:Calculation_1703180899135502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[max:Calculation_1703180899135502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 1 – Preference vs Work Type (Intern)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column caption='Odd Month' datatype='string' name='[Calculation_1703180885958657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Job Posting Date]) % 2 = 1 &#13;&#10;THEN &quot;Odd Month&quot; &#13;&#10;ELSE &quot;Even Month&quot; &#13;&#10;END' />
            </column>
            <column caption='Country Not ABCD' datatype='boolean' name='[Calculation_1703180887625730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT LEFT([Country],1) IN (&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;)' />
            </column>
            <column caption='Short Single Word Title ' datatype='boolean' name='[Calculation_1703180887810051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job Title]) &lt; 10&#13;&#10;AND NOT CONTAINS([Job Title],&quot; &quot;)' />
            </column>
            <column caption='Show Between 3 and 5 PM' datatype='boolean' name='[Calculation_1703180890394631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Max Salary' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Calculation_1703180899135502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            RIGHT([Salary Range],&#13;&#10;            LEN([Salary Range]) - FIND([Salary Range], &quot;-&quot;)&#13;&#10;            ),&#13;&#10;        &quot;$&quot;,&quot;&quot;),&#13;&#10;    &quot;K&quot;,&quot;&quot;)&#13;&#10;) * 1000' />
            </column>
            <column caption='Clean Experience' datatype='integer' name='[Calculation_1703180906926096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(SPLIT([Experience], &quot;to&quot;, 1)))' />
            </column>
            <column caption='Even Experience' datatype='string' name='[Calculation_1703180914126866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1703180906926096] % 2 = 0&#13;&#10;THEN &quot;Even&quot;&#13;&#10;ELSE &quot;Odd&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Preference]' derivation='Count' name='[cnt:Preference:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1703180885958657]' derivation='None' name='[none:Calculation_1703180885958657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703180887625730]' derivation='None' name='[none:Calculation_1703180887625730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703180887810051]' derivation='None' name='[none:Calculation_1703180887810051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703180890394631]' derivation='None' name='[none:Calculation_1703180890394631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703180899135502]' derivation='None' name='[none:Calculation_1703180899135502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703180914126866]' derivation='None' name='[none:Calculation_1703180914126866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703180899135502]' derivation='Sum' name='[sum:Calculation_1703180899135502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180885958657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1703180885958657:nk]' member='&quot;Odd Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180887625730:nk]'>
            <groupfilter function='member' level='[none:Calculation_1703180887625730:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180887810051:nk]'>
            <groupfilter function='member' level='[none:Calculation_1703180887810051:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180890394631:nk]'>
            <groupfilter function='member' level='[none:Calculation_1703180890394631:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180899135502:qk]' included-values='in-range'>
            <min>9000</min>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180914126866:nk]'>
            <groupfilter function='member' level='[none:Calculation_1703180914126866:nk]' member='&quot;Even&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Preference:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180914126866:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:latitude:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180887625730:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180887810051:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company Size:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180899135502:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180885958657:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180890394631:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[sum:Calculation_1703180899135502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]</rows>
        <cols>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Preference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 2 - Company Size vs Company Name - No Records Matching All Constraints </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column caption='Asia Not I Filter ' datatype='string' name='[Calculation_1158648796442624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#13;&#10;&quot;China&quot;,&quot;Japan&quot;,&quot;South Korea&quot;,&quot;Thailand&quot;,&quot;Malaysia&quot;,&#13;&#10;&quot;Singapore&quot;,&quot;Indonesia&quot;,&quot;Philippines&quot;,&quot;Vietnam&quot;,&#13;&#10;&quot;Bangladesh&quot;,&quot;Nepal&quot;,&quot;Sri Lanka&quot;,&quot;Pakistan&quot;&#13;&#10;)&#13;&#10;AND NOT STARTSWITH([Country],&quot;I&quot;)&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;END' />
            </column>
            <column caption='Min 2 Vowels' datatype='boolean' name='[Calculation_1158648797028353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(REGEXP_REPLACE(LOWER([Company]), &quot;[^aeiou]&quot;, &quot;&quot;)) &gt;= 2' />
            </column>
            <column caption='Show Between 3 and 5 PM' datatype='boolean' name='[Calculation_1703180890394631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Min Salary' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Calculation_1703180897017869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;) - 1),&#13;&#10;&quot;$&quot;,&quot;&quot;&#13;&#10;),&#13;&#10;&quot;K&quot;,&quot;&quot;&#13;&#10;)&#13;&#10;) * 1000' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158648796442624]' derivation='None' name='[none:Calculation_1158648796442624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158648797028353]' derivation='None' name='[none:Calculation_1158648797028353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703180890394631]' derivation='None' name='[none:Calculation_1703180890394631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703180897017869]' derivation='None' name='[none:Calculation_1703180897017869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1158648796442624:nk]'>
            <groupfilter function='member' level='[none:Calculation_1158648796442624:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1158648797028353:nk]'>
            <groupfilter function='member' level='[none:Calculation_1158648797028353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180890394631:nk]'>
            <groupfilter function='member' level='[none:Calculation_1703180890394631:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180897017869:qk]' included-values='in-range'>
            <min>50000</min>
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 9 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company Size:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180897017869:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Portal:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1158648797028353:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180890394631:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1158648796442624:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company:nk]</rows>
        <cols>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 3 - Top 10 Companies – No Records Matching All Constraints</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column caption='Show Between 3 and 5 PM' datatype='boolean' name='[Calculation_1703180890394631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Country Not C ' datatype='boolean' name='[Calculation_1895596847988736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Country],1) != &quot;C&quot;' />
            </column>
            <column caption='Contact Ends With Vowels' datatype='boolean' name='[Calculation_1895596849963009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LOWER([Contact Person]),1) IN (&quot;a&quot;,&quot;e&quot;,&quot;i&quot;,&quot;o&quot;,&quot;u&quot;)' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1703180890394631]' derivation='None' name='[none:Calculation_1703180890394631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1895596847988736]' derivation='None' name='[none:Calculation_1895596847988736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1895596849963009]' derivation='None' name='[none:Calculation_1895596849963009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180890394631:nk]'>
            <groupfilter function='member' level='[none:Calculation_1703180890394631:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596847988736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1895596847988736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596849963009:nk]'>
            <groupfilter function='member' level='[none:Calculation_1895596849963009:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company Size:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;LinkedIn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-01-06#</max>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:latitude:qk]' included-values='in-range'>
            <min>-19.0154</min>
            <max>9.9990000000000006</max>
          </filter>
          <slices>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Role:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596847988736:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:latitude:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Qualifications:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Posting Date:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Portal:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company Size:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596849963009:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180890394631:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Company:qk]' />
              <color column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Company:qk]' />
              <text column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 4  - Qualification Drilldown Map - No Records Matching All Constraints</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column caption='Min Salary' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Calculation_1703180897017869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;) - 1),&#13;&#10;&quot;$&quot;,&quot;&quot;&#13;&#10;),&#13;&#10;&quot;K&quot;,&quot;&quot;&#13;&#10;)&#13;&#10;) * 1000' />
            </column>
            <column caption='Job starts D' datatype='boolean' name='[Calculation_1895596853968898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Job Title],1) = &quot;D&quot;' />
            </column>
            <column caption='Cont A' datatype='boolean' name='[Calculation_1895596854452227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Contact Person],1) = &quot;A&quot;' />
            </column>
            <column caption='Show 3 - 6 PM' datatype='boolean' name='[Calculation_1895596856025092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Salary Range]' derivation='Attribute' name='[attr:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1703180897017869]' derivation='None' name='[none:Calculation_1703180897017869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1895596853968898]' derivation='None' name='[none:Calculation_1895596853968898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1895596854452227]' derivation='None' name='[none:Calculation_1895596854452227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1895596856025092]' derivation='None' name='[none:Calculation_1895596856025092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180897017869:qk]' included-values='in-range'>
            <min>20001</min>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596853968898:nk]'>
            <groupfilter function='member' level='[none:Calculation_1895596853968898:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596854452227:nk]'>
            <groupfilter function='member' level='[none:Calculation_1895596854452227:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596856025092:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1895596856025092:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company Size:qk]' included-values='in-range'>
            <min>80001</min>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Qualifications:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596853968898:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company Size:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596854452227:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180897017869:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Portal:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596856025092:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Qualifications:nk]' />
              <lod column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]' />
              <lod column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company:nk]' />
              <tooltip column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[attr:Salary Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[avg:latitude:qk]</rows>
        <cols>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 5 - India vs Germany Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column caption='Show Between 3 and 5 PM' datatype='boolean' name='[Calculation_1703180890394631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Company Name &gt; 8 Characters' datatype='boolean' name='[Calculation_1703180891947019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Company]) &gt; 8' />
            </column>
            <column caption='Min Salary' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Calculation_1703180897017869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;) - 1),&#13;&#10;&quot;$&quot;,&quot;&quot;&#13;&#10;),&#13;&#10;&quot;K&quot;,&quot;&quot;&#13;&#10;)&#13;&#10;) * 1000' />
            </column>
            <column caption='Loc Not Blank ' datatype='boolean' name='[Calculation_1895596862742535]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(TRIM([location])) &gt; 0' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1703180890394631]' derivation='None' name='[none:Calculation_1703180890394631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703180891947019]' derivation='None' name='[none:Calculation_1703180891947019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703180897017869]' derivation='None' name='[none:Calculation_1703180897017869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1895596862742535]' derivation='None' name='[none:Calculation_1895596862742535:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180890394631:nk]'>
            <groupfilter function='member' level='[none:Calculation_1703180890394631:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180891947019:nk]'>
            <groupfilter function='member' level='[none:Calculation_1703180891947019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180897017869:qk]' included-values='in-range'>
            <min>10001</min>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596862742535:nk]'>
            <groupfilter function='member' level='[none:Calculation_1895596862742535:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 9 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 8 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Qualifications:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Experience:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180897017869:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Portal:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Posting Date:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1895596862742535:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180891947019:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180890394631:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Company:qk]</rows>
        <cols>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 6 - Work Type Salary Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column caption='Show Between 3 and 5 PM' datatype='boolean' name='[Calculation_1703180890394631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Min Salary' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Calculation_1703180897017869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;) - 1),&#13;&#10;&quot;$&quot;,&quot;&quot;&#13;&#10;),&#13;&#10;&quot;K&quot;,&quot;&quot;&#13;&#10;)&#13;&#10;) * 1000' />
            </column>
            <column caption='Clean Experience' datatype='integer' name='[Calculation_1703180906926096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(SPLIT([Experience], &quot;to&quot;, 1)))' />
            </column>
            <column caption='Even Experience' datatype='string' name='[Calculation_1703180914126866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1703180906926096] % 2 = 0&#13;&#10;THEN &quot;Even&quot;&#13;&#10;ELSE &quot;Odd&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1703180890394631]' derivation='None' name='[none:Calculation_1703180890394631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703180897017869]' derivation='None' name='[none:Calculation_1703180897017869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703180914126866]' derivation='None' name='[none:Calculation_1703180914126866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703180897017869]' derivation='Sum' name='[sum:Calculation_1703180897017869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180890394631:nk]'>
            <groupfilter function='member' level='[none:Calculation_1703180890394631:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180897017869:qk]' included-values='in-range'>
            <min>8001</min>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180914126866:nk]'>
            <groupfilter function='member' level='[none:Calculation_1703180914126866:nk]' member='&quot;Even&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company Size:qk]' included-values='in-range'>
            <max>49999</max>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Contact Person:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Contact Person]), &quot;e&quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Contact Person:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]'>
            <groupfilter expression='LEFT([Country],1) != &quot;A&quot;&#13;&#10;AND LEFT([Country],1) != &quot;B&quot;&#13;&#10;AND LEFT([Country],1) != &quot;C&quot;&#13;&#10;AND LEFT([Country],1) != &quot;D&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]'>
            <groupfilter expression='NOT CONTAINS([Job Title], &quot; &quot;)&#13;&#10;AND LEN([Job Title]) &lt; 10' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:latitude:qk]' included-values='in-range'>
            <max>9.9990000000000006</max>
          </filter>
          <filter class='quantitative' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[sum:Calculation_1703180897017869:qk]' included-values='in-range'>
            <min>55000</min>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Job Posting Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Job Posting Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Job Posting Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:latitude:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company Size:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180897017869:qk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180914126866:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[yr:Job Posting Date:ok]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Contact Person:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Calculation_1703180890394631:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[sum:Calculation_1703180897017869:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Salary Range:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[sum:Calculation_1703180897017869:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[sum:Calculation_1703180897017869:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[sum:Calculation_1703180897017869:qk]</rows>
        <cols>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 comp hires'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Top 10 companies hiring </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Company:nk]</rows>
        <cols>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 jt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Top 10 Job Title Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Job Title:nk]</rows>
        <cols>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[cnt:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country vs avg sal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Country VS Avg Salary</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column caption='Min Salary' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Calculation_1703180897017869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;LEFT([Salary Range], FIND([Salary Range], &quot;-&quot;) - 1),&#13;&#10;&quot;$&quot;,&quot;&quot;&#13;&#10;),&#13;&#10;&quot;K&quot;,&quot;&quot;&#13;&#10;)&#13;&#10;) * 1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1703180897017869]' derivation='Avg' name='[avg:Calculation_1703180897017869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[avg:Calculation_1703180897017869:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Country:nk]</rows>
        <cols>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[avg:Calculation_1703180897017869:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1kamcjr1dyg5px11zxqd911uyxcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamcjr1dyg5px11zxqd911uyxcs'>
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='Count' name='[pcto:cnt:Preference:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Architectural Designer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Contract&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Work Type:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Qualifications:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Role:nk]</column>
            <column>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[pcto:cnt:Preference:qk]' />
              <text column='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]</field>
                  <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[pcto:cnt:Preference:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0.33365533373763878</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[none:Preference:nk]</field>
                  <field>[federated.1kamcjr1dyg5px11zxqd911uyxcs].[pcto:cnt:Preference:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.33314108197086528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='25' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='23' type-v2='layout-basic' w='99064' x='468' y='935' />
          </zone>
        </zone>
        <zone h='11449' id='7' name='KPI - 1' w='11059' x='702' y='12850'>
        </zone>
        <zone h='11449' id='8' name='KPI - 2' w='11059' x='11937' y='12850'>
        </zone>
        <zone h='11449' id='9' name='KPI - 3' w='11059' x='702' y='1168'>
        </zone>
        <zone h='11449' id='10' name='KPI - 4' w='11059' x='11937' y='1168'>
        </zone>
        <zone h='23131' id='14' name='Task 1' w='25278' x='23113' y='1168'>
        </zone>
        <zone h='23131' id='15' name='Task 2' w='16852' x='48566' y='1168'>
        </zone>
        <zone h='23131' id='16' name='Task 3' w='16852' x='65594' y='1168'>
        </zone>
        <zone h='23131' id='17' name='Task 4' w='16735' x='82621' y='1168'>
        </zone>
        <zone h='35047' id='19' name='Task 5' w='27033' x='702' y='24533'>
        </zone>
        <zone h='35047' id='21' name='Task 6' w='33645' x='27911' y='24650'>
        </zone>
        <zone h='38084' id='22' name='Top 10 comp hires' w='25571' x='702' y='60047'>
        </zone>
        <zone h='38084' id='32' name='Top 10 jt' w='26331' x='26507' y='60047'>
        </zone>
        <zone h='38084' id='33' name='preference' w='19485' x='53013' y='60047'>
        </zone>
        <zone h='4322' id='34' name='preference' pane-specification-id='0' param='[federated.1kamcjr1dyg5px11zxqd911uyxcs].[pcto:cnt:Preference:qk]' show-title='false' type-v2='color' w='6846' x='65184' y='64953' />
        <zone h='38084' id='35' name='country vs avg sal' w='26682' x='72674' y='60047'>
        </zone>
        <zone h='35047' id='36' name='Hiring Trend By Year' w='37566' x='61791' y='24650'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
